<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Document</title>
    <style type="text/css">
      *{
        font-family: 'Poppins', sans-serif;
      }
      body {
        background-color: #fff;
      }
      /* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #fff; font-weight: bold; }
			a:hover { color: #f6f6f6; text-decoration: none; }
			a.button:hover { background-color: #f6f6f6 !important; }
      .content {
        padding: 2rem 4rem;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: flex-start;
      }
      h1{
        color: #629d62;
      }
      span{
        color: #333;
      }
      @media screen and (max-width: 600px) {
				.mobile { width: 100% !important; }
				.block { display: block !important; width: 100% !important; }
				h1 { font-size: 24px !important; }
			}

    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important;"">
    <div class="content">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td align="center">
            <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">
  
              <!-- Logo image -->
              <tr>
                <td align="center" style="padding: 20px;">
                  <img src="https://res.cloudinary.com/nacion-verde/image/upload/v1642728169/logos/Logos_NV-14_ss8rcg.png" alt="Logo Nación Verde" width="90" border="0" style="display: block; margin: 0 auto;">
                </td>
              </tr>
  
              <!-- Headline -->
              <tr>
                <td style="padding: 20px;">
                  <h1 style="margin: 0; font-size: 32px; text-align: center;">Detalles de la orden</h1>
                </td>
              </tr>
              <tr>
                <td style="padding: 20px;">
                  <p>Por el momento todas las entregas se realizan en nuestro vivero, además, si la compra es arriba de 50 plantas la entrega es gratuita dentro del área metropolitana de Tijuana.

                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 20px;">
                  <p>
                    <b>
                      Nota: La vigencia de todas las entregas es de un mes a partir de la compra.
                    </b>
                  </p>
                </td>
              </tr>

    
              <!-- Body copy -->
              <tr>
                <td style="padding: 20px;">
                  <p style="margin: 0 0 20px 0;">Nombre: {{ name }} {{ lastName }}</p>
                  <p style="margin: 0 0 20px 0;">Correo: {{ email }}</p>
                  <p style="margin: 0 0 20px 0;">Teléfono: {{ phone }}</p>
                  <p style="margin: 0 0 20px 0;">Total pagado: ${{ total }} MXN</p>
                </td>
              </tr>
              
              <tr>
                <td style="padding: 20px;">
                    <h1>
                        Objetos comprados
                    </h1>
                </td>
              </tr>
              {% for item in orderItems %}
                <tr>
                    <td style="padding: 20px;">
                    <p style="margin: 0 0 20px 0;">Nombre: {{ item.name }}</p>
                    <p style="margin: 0 0 20px 0;">Cantidad: {{ item.quantity }} unidades</p>
                    <p style="margin: 0 0 20px 0;">Precio por unidad: ${{ item.price }} MXN</p>
                    <p style="margin: 0 0 20px 0;">Total: ${{ item.total }} MXN</p>
                    </td>
                </tr>
                {% endfor %}
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
